# path to git projects (<project>.git)
$projectroot = "/srv/git";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
$home_link = "/";

# html text to include at home page
#$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

# https://git-scm.com/docs/gitweb
# only allow export of approved repos
our $export_ok = "git-daemon-export-ok";

# stylesheet to use
#@stylesheets = ("static/gitweb.css");

# javascript code for gitweb
#$javascript = "static/gitweb.js";

# logo to use
#$logo = "static/git-logo.png";

# the 'favicon'
#$favicon = "static/git-favicon.png";

# git-diff-tree(1) options to use for generated patches
#@diff_opts = ("-M");
@diff_opts = ();

# beautiful paths
$feature{'pathinfo'}{'default'} = [1];

# by default, <base href> is incorrect behind a reverse proxy
$per_request_config = 1;

$my_uri = "/";
$base_url = $ENV{BASE_URL};
