server {
    listen 80;
    root /usr/share/gitweb;

    location /static {
        sendfile on;
        tcp_nopush on;
    }
    location / {
        fastcgi_pass cgi:9000;
        fastcgi_param SCRIPT_FILENAME   /usr/share/gitweb/gitweb.cgi;
        fastcgi_param PATH_INFO         $uri;
        fastcgi_param GITWEB_CONFIG     /etc/gitweb.conf;
        include fastcgi_params;
   }
}
